Repository: flamme-demon/spatial-sound-kde
Catalog: plasmoid/po/*.po
Languages: fr

source: Profile: %1
fr: Profil : %1

source: Virtual sink inactive
fr: Sortie virtuelle inactive

source: Inactive
fr: Inactif

source: 7.1 headphone surround
fr: Surround 7.1 au casque

source: Run install.sh
fr: Lancez install.sh

source: Gaming — dry and precise
fr: Jeu — sec et précis

source: Film — spacious
fr: Film — ample

source: Yours — not measured
fr: Les tiens — non mesurés

source: added by you
fr: ajouté par toi

source: Avoid
fr: À éviter

source: dB = capacity to place sounds · ms = the longer, the more distant
fr: dB = capacité à placer les sons · ms = plus c'est long, plus c'est lointain

source: Headphone:
fr: Casque :

source: search a headphone…
fr: rechercher un casque…

source: Type at least %1 character
fr: Saisis au moins %1 caractère

source: Damping:
fr: Amortissement :

source: Remove the correction
fr: Retirer la correction

source: best overall compromise
fr: le meilleur compromis

source: very dry
fr: très sec

source: driest of all (44.1 kHz)
fr: le plus sec (44,1 kHz)

source: dry, less contrasted
fr: sec, moins contrasté

source: spacious, slightly distant
fr: ample, un peu distant

source: Sennheiser GSX, coloured
fr: Sennheiser GSX, coloré

source: Dolby Headphone, distant
fr: Dolby Headphone, lointain

source: does not lateralise
fr: ne latéralise pas
